<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:padding="20dp">

        <EditText
            android:id="@+id/productNameId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Product Name"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/pname"
            android:drawablePadding="10dp">
        </EditText>


        <EditText
            android:id="@+id/priceId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Price"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/price"
            android:drawablePadding="10dp">
        </EditText>

        <EditText
            android:id="@+id/locationId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Location"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/location"
            android:drawablePadding="10dp">
        </EditText>

        <Button
            android:id="@+id/addCommodityId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Commodity"
            android:textSize="22sp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#009688"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/viewCommodityId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View All Commodities"
            android:textSize="22sp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#009688"
            android:textAllCaps="false"/>


    </LinearLayout>


</LinearLayout>